NEXT_PUBLIC_YOUTUBE_API_KEY=TVUJ_SKUTECNY_KLIC
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=TVUJ_SKUTECNY_CHANNEL_ID
DISCORD_BOT_TOKEN=TVUJ_SKUTECNY_BOT_TOKEN
DISCORD_GUILD_ID=TVUJ_SKUTECNY_SERVER_ID
DISCORD_EXCLUDED_USER_IDS=0000!!!!!!!!!!!!   # nebo co chceš